services:
  - type: web
    name: dynamic-pricing-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:8000 app:app"
    envVars:
      - key: FLASK_APP
        value: "app.py"